
.App {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f5f5f5;
}

.grid-container {
display: grid;
grid-template-columns: repeat(8, 1fr); /* 9개의 동일한 열 */
grid-template-rows: repeat(6, 1fr);    /* 6개의 동일한 행 */
grid-template-areas:
    "T S S S S R R R"
    "T S S S S R R R"
    "T S S S S R R R"
    "T C C C C R R R" 
    "T C C C C I I I"
    "T C C C C I I I";
gap: 10px; /* 각 그리드 항목 사이의 간격 */
max-width: 1800px;
width: 95%;
height: 90%;
}

.grid-container > div {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item-ChampionBox{
grid-area: C;
}

.grid-item-ItemBox{
grid-area: I;
display: flex;
flex-direction: row;
}

.grid-item-TraitBox{
grid-area: T;
overflow-x: hidden;
}

.grid-item-RecommendDeckBox{
grid-area: R;
overflow-x: hidden;
}

.grid-item-SetChampionBox{
grid-area: S;
}
